.jobListing {
    grid-column: 1/13;
    background: #f1f1f1;
    display: grid;
    grid-template-rows: 5vh auto 5vh;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 10px;
}

.jobListing ul {
    list-style-type: none;
    grid-row: 2/3;
    grid-column: 2/12;
    font-size: 1.4em;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: underline;
}

.jobListing ul li {
    cursor: pointer;
}

.brieflyAboutUs {
    grid-column: 1/13;
    display: grid;
    grid-template-rows: repeat(auto, auto);
    grid-template-columns: repeat(12, 1fr);
    margin: 10vh 0;
}

.brieflyAboutUs__ {
    grid-column: 2/12;
    font-size: 1.4em;
    font-weight: 600;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.brieflyAboutUs__ p,
.brieflyAboutUs__ h3,
.brieflyAboutUs__ ul {
    width: 100%;
}

.brieflyAboutUs__ h3 {
    text-transform: uppercase;
    margin-bottom: 10px;
}

.brieflyAboutUs img {
    margin: 50px 0 5vh 0;
    width: 80%;
}

.brieflyAboutUs__last img {
    margin: 5vh 0 0 0;
}

.brieflyAboutUs__ ul {
    margin-left: 40px;
}

.aboutVacanciesInDetail {
    grid-column: 1/13;
    background: #f1f1f1;
    display: grid;
    grid-template-rows: repeat(auto, auto);
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 10px;
    padding: 5vh 0 10vh 0;
}

.aboutVacanciesInDetail h2 {
    grid-column: 2/12;
    font-size: 2em;
    text-align: center;
}

.aboutVacanciesInDetail__ {
    grid-column: 2/12;
    font-size: 1.4em;
    font-weight: 600;
    line-height: 1.5;
}

.aboutVacanciesInDetail__ h3 {
    text-align: center;
    text-decoration: underline;
    margin-top: 5vh;
}

.aboutVacanciesInDetail__ ul {
    margin-left: 21px;
}

.upArrowForLifting {
    position: fixed;
    bottom: calc(100vw / 12 / 2 - 20px);
    right: calc(100vw / 12 / 2 - 30px);
}

.upArrowForLifting img {
    height: 60px;
}

.notActive {
    display: none;
}